buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.14+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'maven'

repositories {
     maven {
        url "http://localhost:9080/nexus-2.11.1-01/content/groups/public"
     }
}

def appName = 'continuousdeliverymobile'

android {
    buildToolsVersion "19.1.0"
    compileSdkVersion 19
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(
                    output.outputFile.parent, appName + ".apk")
        }
    }
}

dependencies {
    compile("joda-time:joda-time:2.3")
}

uploadArchives {
    repositories {
	mavenDeployer {
	   repository(url: "http://localhost:9080/nexus-2.11.1-01/content/repositories/elm-repository") {
               authentication(userName: "admin", password: "admin123")
           }
           pom.groupId = "com.elmejor"
           pom.version = "1.0-SNAPSHOT"
        }
    }
}

configurations {
  resultArchives
}

artifacts{
  resultArchives file: file('build/apk/continuousdeliverymobile.apk')
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
